.page-header {
    border-bottom: 1px solid #ECECEC;
}

.page-header .container {
    display: flex;
    align-items: center;
}

.nav {
    display: contents;
}

.menu {
    display: none;
    text-align: center;
    @media screen and (min-width: 768px) {
        display: flex;
    }
}

.menu__item {
    display: flex;
}

.menu__item:not(:last-child) {
    margin-right: 50px;
}

.menu__link {
    @include font('Roboto', normal, 500, 14px, 16px, 0.02em);
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:focus,
    &:hover,
    &:active {
        color: var(--accent-color);
        
    }
        // @media screen and (max-width: 767px) {
        //     color: var(--accent-color);
        //     cursor: pointer;
        // }
}

.testimony {
    color: var(--accent-color);
    cursor: pointer;
    position: relative;
}

.testimony::after {
   
    @media screen and (min-width: 768px) {
    
            content: "";
                position: absolute;
                bottom: 0;
            
                display: block;
                width: 100%;
                height: 4px;
                background: #2196F3;
                border-radius: 2px;
        }
    } 

.contact {
    margin-left: auto;
    display: none;
    @media screen and (min-width: 768px) {
        display: flex;
        
    }   
    
}
.contact__menu {
    display: flex;
    @media screen and (min-width: 768px) {
        display: flex;
        flex-direction: column;  
        margin-bottom: 21px;
        margin-top: 11px;
    }    
    @media screen and (min-width: 1200px) {
        display: flex;
        flex-direction: row-reverse
    }
}
.contact__imet{
    display: block;
    display: flex;
    @media screen and (min-width: 768px) {
        margin-top: 10px;    
    }    
    @media screen and (min-width: 1200px) {
        margin-left: 30px;
    }
}

.contact__linc {
    color: #757575;
    @include font('Roboto', normal, 500, 12px, 14px, 0.02em);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    fill: #757575;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:focus,
    &:hover,
    &:active {
        color: var(--accent-color);
        fill: var(--accent-color);
    }
    @media screen and (min-width: 1200px) {
        @include font('Roboto', normal, 500, 14px, 16px, 00.02em);
    }
}
.contact__svg {
    margin-right: 8px;
    @media screen and (min-width: 1200px) {
        margin-right: 10px;
    }
}

.button-mob{
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
    
        width: 40px;
        height: 40px;
        margin-left:auto;
        margin-top: 10px;
        margin-bottom: 10px;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadom 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);   
        &:focus,
        &:hover,
        &:active {
            fill: var(--accent-color);
        }
    display: block;
    
     
        @media screen and (min-width: 768px) {
             display: none;
         }
}

.madal-mob{
&-button {
        position: fixed;
        top: 10px;
        right: 15px;
        width: 40px;
        height: 40px;
        background: rgba(0,0,0,0);
        border: rgba(0, 0, 0, 0);
        

        &:hover,
        &:focus {
            fill: #2196F3;
            cursor: pointer;
        }
        
    }

    &-close {
        position: absolute;
        width: 18.67px;
        height: 18.67px;
        transform: translate(-50%, -50%);
    }
}

.mob{
    position: fixed;
    background-color: #ECECEC;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 40px;
    padding-right: 15px;
    
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-between;
            overflow: auto;
    @media screen and (min-width: 768px) {
            display: none;
        }

}

.menu-mob__item{
margin-bottom: 32px;
}
.memu-mob__link{
    @include font('Roboto', normal, 500, 40px, 47px, 0.02em);
        &:focus,
        &:hover,
        &:active {
            color: var(--accent-color);
        }
}

.contact-mob{
    margin-bottom: 64px;
}
.contact-mob__imet{
margin-bottom: 32px;
}
.contact-mob__linc-tel{
    @include font('Roboto', normal, 500, 34px, 40px, 0.02em);
    color: #757575;
        &:focus,
        &:hover,
        &:active {
            color: var(--accent-color);
        }
    @media screen and (max-width: 352px) {
            font-size: 24px;
            line-height: 28px;
            color: #757575;
        }
}
.contact-mob__linc-mail {
    @include font('Roboto', normal, 500, 24px, 28px, 0.02em);
    color: #757575;
        &:focus,
        &:hover,
        &:active {
            color: var(--accent-color);
        }
}
.soc-mob{
display: flex;
justify-content: flex-start;
@media screen and (max-width: 415px) {
            display: flex;
            flex-wrap: wrap;
            
    }
}
.soc-mob__imet:not(:last-child){
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, .2);
    @media screen and (max-width: 415px) {
    margin-bottom: 10px;
        }
}
.soc-mob__linc{
    @include font('Roboto', normal, 500, 18px, 22px, 0.02em);
    color: var(--accent-color);
}